SECRET_KEY="hnjuikcftjtyhguhuygu54154ctfkgykgvguhubuhhb"

# Email Integration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="jinithakg@gmail.com"
EMAIL_HOST_PASSWORD="Jinitha@123"

# Razorpay Integration
RAZORPAY_KEY_ID="rzp_test_GZ1WHJEZ4MkchM"
RAZORPAY_KEY_SECRET="cbfKz6RNDv1hoR10lDKr4Dpb"

# Google recaptcha
GOOGLE_RECAPTCHA_SITE_KEY="6LdfHrQiAAAAABQqKDXh8M5WXHdeOxCZSs-9JRIG"
GOOGLE_RECAPTCHA_SECRET_KEY="6LdfHrQiAAAAAPjR7DPoLD1AxnhipufUTQ4v9uhb"

# Google API KEY
GOOGLE_API_KEY="AIzaSyBZZfhSFagx10opbby5gA0bl1cWVoEbNMI"

# Social Media Integration

# Google
GOOGLE_CLIENT_ID="1046482302773-50fm2d4rlq71amt1ut7jb867cu4gfspo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# GitHub
GITHUB_SECRET="1da1cb8118c6cd02f0281e4457f0ba14a3837d54"
GITHUB_CLIENT_ID="30a3818926c428f4bc65"

# Facebook
FACEBOOK_APP_ID="1738232056550408"
FACEBOOK_KEY_SECRET="71611b8c4345f3f39efbc39a08cefb8a"
